{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is employee management system app backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dipak Pawar",
  "license": "ISC"
}
